<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose-Lock</title>
    <style>
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
          font-weight: 600;
          font-style: italic;
      }
     
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
          font-weight: 300;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
          font-weight: 500;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
          font-weight: 900;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
          font-weight: normal;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
          font-weight: 800;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
          font-weight: 600;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
          font-weight: bold;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
          font-weight: 300;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
          font-weight: 100;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
          font-weight: 800;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
          font-weight: 900;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
          font-weight: 100;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
      }
      </style>
</head>
<body>
    <header class="top-header">
        <h2 class="margin-left">Rose<span class="font-bold">Hack</span></h2>
          <ul class="top-menu">
            <a href="#" class="no_link">Home</a>
            <a href="#about" class="no_link">About Us</a>
            <a href="#goals" class = "no_link">Objective</a>
            <a href="#team" class = "no_link">The Team</a>
          <form action = "/login-fourmz" method = "post" class="login-btn-top">
            <button type="submit" name="action" value="Login">Login</button>
          </form>
        </ul>
      </header> 
  <div class="constrain">
    <div class="outer-container tp-80">
      
      <section class="content-container text-center bp-100 first-container">
        <img src="https://cdn.discordapp.com/attachments/1052774435326808134/1064023137362124800/images.png">
        <div class="first-text" >
          <h1>Welcome to Rose Lock!</h1>
          <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </div>
      </section>
      
      <section class="about-us-container tp-80" >
        <div class="content-container-2 about-us-img-2">
          <iframe width="460" height="350"
src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
</iframe>
        </div>
  
        <div class="about-us-text-container">
          <div class="content-container text-left">
          <h1><span class="font-bold">About Us</span></h1>
          <p>Rose Lock is a door lock system that implements facial recognition, python, and maglock to secure a safe home.</p><p>Founded by 4 undergraduate students at UCR, we aim to create a safer place for everyone.</p><p> To learn more, please watch the video on the left!</p>
          </div>
        </div>  
      </section>
    </div>

    <div id="goals">
      
    </div>
    <div class="bp-100" ></div>
  
    <div class="goals-container" >
      <div class="content-container goals-text tp-80" >
        <h2>Objective</h2>
        <h4>Yo</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        <p class="bp-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        <form action = "/login-fourmz" method = "post" class="login-btn">
          <button type="submit" name="action" value="Login">Login</button>
      </form>
      </div>
      <img src="https://cdn.discordapp.com/attachments/1052774435326808134/1062588455944716298/Screenshot_2023-01-05_223526.jpg">
    </div>
  
    <div class="bp-100"></div>
  
    <div class="outer-container">
      <div class="content-container border-bottom team-container">
        <div class="simple-flex">
          <h2 class="desktop-only"><span class="font-bold">The Team</span></h2>
  
        </div>
        
        <div class="box-img-container" id="team">
          <img src="https://assets.codepen.io/6060109/workout-vector-3.png">
          <h2 class="mobile-only"><span class="font-bold">The Team</span></h2>
          <div class="boxes">
            <div class="box blue">
              <h3>Gokul</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>       
            </div>
            <div class="box purple">
              <h3>David</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>       
            </div>
            
            <div class="box purple">
              <h3>Ash</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>       
            </div>
            
            <div class="box blue">
              <h3>Thong</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>       
            </div>
          </div>
        </div>
        
  
      </div>
  
  
  </div>
</body>
</html>
